[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --bind 0.0.0.0 --port 6379 --appendonly yes
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_err.log
priority=1

[program:jupyter]
command=jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jupyter.log
stderr_logfile=/var/log/supervisor/jupyter_err.log
priority=2

[program:init-message]
command=/bin/bash -c "echo 'DRIFTS Container Ready!'; echo 'Redis: localhost:6379'; echo 'Jupyter: http://localhost:8888'; echo 'Use: docker exec -it <container> bash'; sleep infinity"
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/init.log
priority=999

